<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.traffic.ShowDetailActivity"
    android:background="@drawable/bg4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64c0bcbc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtTitleDetail"
            android:textSize="@dimen/h1"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:singleLine="false"
            android:textColor="#f62e6e" />

        <ImageView
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/image"
            android:id="@+id/imvTrafficDetail"
            android:layout_margin="@dimen/my_magin"
            android:layout_gravity="center_horizontal" />

        <ScrollView
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/icon"
            android:layout_gravity="center_horizontal"
            android:fillViewport="false" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtDetail" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
